npm pack# Percipio Org ID
ORGID=

# Percipio Service Account Bearer Token
BEARER=

# Base URI of the services
# US: https://api.percipio.com
# EU: https://dew1-api.percipio.com
BASEURL=

# Debug Level
# One of the supported default logging levels for winston - see https://github.com/winstonjs/winston#logging-levels
LOGLEVEL=

# Boolean that indicates if a Byte Order Marker should be written to output files
INCLUDEBOM=
